<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soroban Abacus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Speed Buttons -->
        <div class="speed-buttons">
            <button id="speed5" class="speed-button selected">5 seconds</button>
            <button id="speed3" class="speed-button">3 seconds</button>
            <button id="speed1" class="speed-button">1 second</button>
        </div>

        <!-- Add the MatLingo logo -->
        <div class="logo">
            <img src="MAtlingo logo.png" alt="MatLingo Logo" />
        </div>

        <!-- Soroban Container -->
        <div class="soroban-container">
            <div class="button-container">
                <button id="startButton">1-1 Start!</button>
                <button id="startButton2">1-2 Start!</button> 
            </div>

            <div class="soroban">
                <div class="rod">
                    <div class="count-box" id="count1">0</div>
                    <div class="upper-bead"></div>
                    <div class="separator"></div>
                    <div class="lower-bead"></div>
                    <div class="lower-bead"></div>
                    <div class="lower-bead"></div>
                    <div class="lower-bead"></div>
                </div>

                <div class="rod">
                    <div class="count-box" id="count2">0</div>
                    <div class="upper-bead"></div>
                    <div class="separator"></div>
                    <div class="lower-bead"></div>
                    <div class="lower-bead"></div>
                    <div class="lower-bead"></div>
                    <div class="lower-bead"></div>
                </div>

                <div class="rod">
                    <div class="count-box" id="count3">0</div>
                    <div class="upper-bead"></div>
                    <div class="separator"></div>
                    <div class="lower-bead"></div>
                    <div class="lower-bead"></div>
                    <div class="lower-bead"></div>
                    <div class="lower-bead"></div>
                </div>

                <div class="rod">
                    <div class="count-box" id="count4">0</div>
                    <div class="upper-bead"></div>
                    <div class="separator"></div>
                    <div class="lower-bead"></div>
                    <div class="lower-bead"></div>
                    <div class="lower-bead"></div>
                    <div class="lower-bead"></div>
                </div>
            </div>

            <!-- Calculation and Result Boxes Aligned Vertically -->
            <div class="calculation-container">
                <div class="calculation-box">
                    <h2 id="calculation" class="calculation-text">Get Ready...</h2>
                </div>
                <div class="result-box">
                    <h2 id="result" class="result-text">Result: </h2>
                </div>
                <button id="resetButton">Reset Soroban</button>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
