/* General page styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

/* Container for the whole layout */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Styling for the MatLingo logo */
.logo img {
    max-width: 150px;
    height: auto;
}

/* Button container for vertical alignment */
.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between buttons */
}

/* Same styling for both buttons */
#startButton, #startButton2 {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#startButton:hover, #startButton2:hover {
    background-color: #0056b3;
}

/* Soroban Container */
.soroban-container {
    display: flex;
    align-items: flex-start;
    gap: 30px; /* Space between the soroban and the calculation box */
}

/* Calculation and Result container */
.calculation-container {
    display: flex;
    flex-direction: column; /* Align vertically */
    align-items: center;
}

/* Soroban box */
.soroban {
    display: flex;
    border: 5px solid #333;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Rod container */
.rod {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align lower beads at the bottom */
    align-items: center;
    margin: 0 10px;
    border-left: 2px solid #333;
    border-right: 2px solid #333;
    height: 300px;
    position: relative;
}

/* Style for the count box */
.count-box {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
}

/* Styling for the Reset button */
#resetButton {
    padding: 10px 20px;
    font-size: 18px;
    background-color: purple; /* Purple background for the reset button */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px; /* Space above the reset button */
}

#resetButton:hover {
    background-color: #800080; /* Darker purple on hover */
}

/* Speed buttons container */
.speed-buttons {
    display: flex;
    gap: 10px; /* Space between the buttons */
    margin-bottom: 10px; /* Add some space below the speed buttons */
}

/* Default style for speed buttons */
.speed-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Style for the selected speed button (white background and blue text) */
.speed-button.selected {
    background-color: white;
    color: blue;
    border: 2px solid blue;
}

/* Hover state for speed buttons */
.speed-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Upper and lower bead styles */
.upper-bead, .lower-bead {
    width: 50px;
    height: 30px;
    border-radius: 50%;
    background-color: pink;
    border: 2px solid black;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Upper bead changes to green when active */
.upper-bead.active {
    background-color: green;
    transform: translateY(20px); /* Adjust this value to change the movement distance */
}

/* Lower beads change to green when active */
.lower-bead.active {
    background-color: green;
    transform: translateY(-40px); /* Adjust this value to change the movement distance */
}

/* Upper bead spacing */
.upper-bead {
    margin-top: 30px; /* Space between the upper bead and the top of the container */
    position: relative;
}

/* Separator between upper and lower beads */
.separator {
    width: 60px;
    height: 5px;
    background-color: #333; /* Dark color for the separator */
    margin-top: 20px; /* Space below the upper bead */
    margin-bottom: auto;
}

/* Lower bead styles, stacked with no separation */
.lower-bead {
    margin: 0; /* Remove any margin */
    position: relative;
    margin-top: 0; /* Ensure there is no space between the lower beads */
}

/* Calculation box with red background */
.calculation-box {
    margin-bottom: 10px;
    padding: 10px;
    background-color: red; /* Red background for the calculation box */
    border: 2px solid red;
    border-radius: 10px;
    width: 150px;
    text-align: center;
}

/* Calculation text bold and red */
.calculation-text {
    color: white;
    font-size: 32px;
    font-weight: bold;
}

/* Styling for the Result box with green background */
.result-box {
    padding: 10px;
    background-color: green; /* Green background for the result box */
    border: 2px solid green;
    border-radius: 10px;
    width: 150px;
    text-align: center;
}

.result-text {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

/* Container for the logo and soroban */
.logo {
    margin-bottom: 20px;
}
